<!-- Je suis dans du html -->
<html>
      <head>
	         <script>
//Je suis dans du javascript	
var a = 3;
var b = '5';
var c = parseInt('5')
        alert (c)

alert(1);alert(2)

if (a==b) 
{
	

}

/*
//Ouvre un popup
alert(a);

//Ecrit dans le html
document.write(a);

//Ecrit dans la console
console.log(a);
	 
*/
			 </script>
      </head>
	  <body>
			<p>Display the value of Boolean(10 > 9)</p>

			<button onclick="myFunction()">Try it</button>
			
			<p id="demo"></p>
			
			<script>
			function myFunction() {
			  document.getElementById("demo").innerHTML = Boolean(10 > 9);
			}
			</script>


	  </body>
</html>